{
  "name": "server",
  "version": "1.0.0",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon --ignore data/tasks.json src/server.js",
    "start": "node src/server.js",
    "test": "node --test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Express API for the task manager assignment",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "supertest": "^7.2.2"
  }
}
